# DumyProjects

app/: build.gradle
app/src/androidTest/java/dumyprojects/goodwill/com/dumyprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dumyprojects/goodwill/com/dumyprojects/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dumyprojects/goodwill/com/dumyprojects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
