allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android'
android {

    sourceSets {
        androidTest {
          setRoot('src/test')
        }
    }

    compileSdkVersion 17
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        sdkTest {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        sdkTest {
            signingConfig signingConfigs.sdkTest
            debuggable true

        }

        preview{

        }
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(path: ':linkedin-sdk', configuration: 'default')
}

configurations {
}


dependencies {
}
dependencies {

    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.android.support:support-v4:21.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    androidTestCompile('junit:junit:4.12')
}
